<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
  
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
      
      
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0px;
      background-image: url("back.png");
      padding: 0px;
      color:white;
    }
   
    
    footer {
      background-color: #252628;
      padding: 50px;
      color: white;
      margin-bottom: 0px;
    }
    
      .row {
      margin-bottom: 0px;
      border-radius: 0px;
      padding:25px;
    }
    
    body{
      background-image: url("back.png");
      
      
    }
    .btn{
    background-color: #6a6c70;
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}
    .btn:hover {
    background-color:black;
    color: white;
}

    
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-shopping-cart"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="Index.html">Home</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="Deals.html">Deals</a></li>
        <li><a href="#">Staff</a></li>
        <li class="active"><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
  
  
<div class="jumbotron">
   <div class="col-md-12 text-right">
  <div class="container">
    <div class="col-md-4">
    <a href=""><img src="cart1.png" class="img-fluid" alt="cart" width="170" height="170"></a>
    </div>
    <div class="col-md-5 text-center">
    <h1>Online Store</h1>      
    <h2>Contact Page</h2>
    <p>Get in touch with us..</p>
    </div>
  </div>
</div>
</div>
 <style>
  
  
  
  
  </style>
  
  <!-- contact form-->
<div class="container">
    <div class="row">
        <div class="col-md-12">
                <form class="form-horizontal" method="post" action="php/ContactProcessor.php">
                   
                         <h2 class="text-center"> CONTACT US </h2>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"></span>
                            <div class="col-md-5">
                                <input id="name" name="name" type="text" placeholder="Name" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"></i></span>
                            <div class="col-md-5">
                                <input id="email" name="email" type="text" placeholder="Email Address" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"></i></span>
                            <div class="col-md-5">
                                <input id="phone" name="phone" type="text" placeholder="Phone" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"></i></span>
                            <div class="col-md-7">
                                <textarea class="form-control" id="message" name="message" placeholder="Enter your massage for us here." rows="5"></textarea>
                            </div>
                        </div>
                         <div class="form-group">
                            <div class="col-md-7 text-center">
                               <a href="php/feedbackDisplay.php" type="view" class="btn btn-primary btn-sm">View Records</a>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-7 text-center">
                                <button type="submit" class="btn btn-primary btn-sm">Submit</button>
                            </div>
                        </div>
                    
                </form>
        </div>
    </div>
</div>

<div class="row text-center" id="details">
  <div class="col-md-12 text-center">
            <p>Contact us and we'll get back to you within 24 hours.</p>
            <p><span class="glyphicon glyphicon-map-marker"></span> Dublin, IRE</p>
            <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
            <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
        </div>
    </div>
</div>

<style>
 
  h2{
    color:white;
    
    
  }
  p{
    font-size: 25px;
    color:white;
    
    
  }
    .header {
        color: #36A0FF;
        font-size: 27px;
        padding: 10px;
  }
  
  button{
    background-color:#252628;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    
  }
  
</style>


<footer class="container-fluid text-center">
  <p>Online Store Copyright</p>  
</footer>

</body>
</html>