<!DOCTYPE html>
<html lang="en">
<head>
  <title>Deals</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
 
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    
        footer {
      background-color: #252628;
      padding: 50px;
      color: white;
      margin-bottom: 0px;
    }
    
        body{
      background-image: url("back.png");  
    }
    
    p1{
      color: black;
      font-size:25px;
      
    }
    
    h3{
      color:black;
      font-size:30px;
      font-style:bold;
    }
        h2{
      color:white;
      font-size:30px;
      font-style:bold;
    }
    
    .services{
      color:white;
      font-size:30px;
      font-style:bold;
    }
  </style>  
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-shopping-cart"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="Index.html">Home</a></li>
        <li><a href="product.html">Products</a></li>
        <li class="active"><a href="Deals.html">Deals</a></li>
        <li><a href="#">Staff</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
  
  
<div class="container"> 
  <h1> Deals </h1> 
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-default"> 
        <div class="panel-heading">Iphone 7</div>
        <div class="panel-body"><img src="images/iphone.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">iPhone 7 dramatically improves the most important aspects of the iPhone experience.</div>
     </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-default">
        <div class="panel-heading">Hoodie</div>
        <div class="panel-body"><img src="images/hoodie.jpeg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Offical hoodies for NCI. Comes in all sizes and colours! xs - xxl.</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-default">
        <div class="panel-heading">Shaver</div>
        <div class="panel-body"><img src="images/shaver.JPG" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">An Electronic shaver made by Phillips.</div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-default">
        <div class="panel-heading">Swiss Gear Backpack</div>
        <div class="panel-body"><img src="images/bag.jpeg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">With this bag, you can go anywhere! no more sore backs.</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-default">
        <div class="panel-heading">Pot Noodle Pack</div>
        <div class="panel-body"><img src="images/noodles.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">An assortment of all your favourite flavours to keep you warm for those cold nights.</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-default">
        <div class="panel-heading">Monster</div>
        <div class="panel-body"><img src="images/drink.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Refreshing high enery drink to keep the students awake and working for those classes.</div>
      </div>
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>Online Store Copyright</p>  
</footer>

</body>
</html>
