<!DOCTYPE html>
<html lang="en">
<head>
  <title>Staff Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
      
      
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0px;
      background-image: url("./images/back.png");
      padding: 0px;
      color:white;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #252628;
      padding: 50px;
      color: white;
      margin-bottom: 0px;
    }
    
      .row {
      margin-bottom: 0px;
      border-radius: 0px;
      padding:25px;
    }
    
    body{
      background-image: url("./images/back.png");
      
      
    }
    
    p2{
      text-align: center;
      color: #fff; 
    }
    
    
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-shopping-cart"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="Index.html">Home</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="Deals.html">Deals</a></li>
        <li><a href="staff.html">Staff</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

 

<style>
 h2{
  text-align: center;
  color: #fff;
 }
  h3{
  text-align: center;
  color: #fff;
  font-size:50px;
 }
   p2{
  text-align: center;
  color: #fff;
  font-size:30px;
 }
  
  .btn{
    background-color:#6a6c70;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
    
     .btn:hover {
    background-color:black;
    color: white;
  }
</style>
  
  <h2> Staff Timetable Weekending 18/12/16 </h2> </br>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-9hbo{font-weight:bold;vertical-align:top}
.tg .tg-ump5{font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif !important;;vertical-align:top}
</style>
<center>
<table class="tg" style="undefined;table-layout: fixed; width: 511px">
<colgroup>
<col style="width: 53px">
<col style="width: 61px">
<col style="width: 65px">
<col style="width: 85px">
<col style="width: 70px">
<col style="width: 50px">
<col style="width: 68px">
<col style="width: 59px">
</colgroup>
  <tr>
    <th class="tg-yw4l">Staff</th>
    <th class="tg-yw4l">Monday</th>
    <th class="tg-yw4l">Tuesday</th>
    <th class="tg-yw4l">Wednesday</th>
    <th class="tg-yw4l">Thursday</th>
    <th class="tg-yw4l">Friday</th>
    <th class="tg-yw4l">Saturday</th>
    <th class="tg-yw4l">Sunday</th>
  </tr>
  <tr>
    <td class="tg-9hbo">Daniel</td>
    <td class="tg-yw4l">9-6</td>
    <td class="tg-yw4l">9-6</td>
    <td class="tg-yw4l">9-6</td>
    <td class="tg-yw4l">OFF</td>
    <td class="tg-yw4l">9-6</td>
    <td class="tg-yw4l">OFF</td>
    <td class="tg-yw4l">OFF</td>
  </tr>
  <tr>
    <td class="tg-9hbo">Adam</td>
    <td class="tg-yw4l">OFF</td>
    <td class="tg-yw4l">9-6</td>
    <td class="tg-yw4l">OFF</td>
    <td class="tg-yw4l">9-6</td>
    <td class="tg-yw4l">OFF</td>
    <td class="tg-yw4l">9-6</td>
    <td class="tg-yw4l">9-5</td>
  </tr>
  <tr>
    <td class="tg-9hbo">James</td>
    <td class="tg-yw4l">9-6</td>
    <td class="tg-yw4l">OFF</td>
    <td class="tg-yw4l">9-6</td>
    <td class="tg-yw4l">9-6</td>
    <td class="tg-yw4l">9-6</td>
    <td class="tg-yw4l">OFF</td>
    <td class="tg-yw4l">OFF</td>
  </tr>
  <tr>
    <td class="tg-9hbo">Alex</td>
    <td class="tg-yw4l">OFF</td>
    <td class="tg-yw4l">OFF</td>
    <td class="tg-yw4l">OFF</td>
    <td class="tg-yw4l">OFF</td>
    <td class="tg-yw4l">12-6</td>
    <td class="tg-yw4l">9-6</td>
    <td class="tg-ump5">9-5</td>
  </tr>
</table>
</center>
  <center>
   <h3>Feedback</h3>        
      <p2>View Customer feedback.</p2> 
    <div class="form-group">
         <div class="col-md-12 text-center">
            <a href="php/feedbackDisplay.php" type="view" class="btn btn-primary btn-sm">View Records</a>
        </div>
    </div>
    
  </center>

</body>
</html>