<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shop@NCI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
     
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
      background-color: black;
      color: lightgray;
      
    }
    
 /* change the panel's color and text */  
.panel-default > .panel-heading {
  background-color: darkgray;
  border-color: orange;
  text-align: center;
  font-weight: bold;
  color: black;
}

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: black;
      padding: 25px;
    }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>SHOP@NCI</h1>      
    <p>Special Offers</p>
    <p>For the Students, By the Student Union</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="http://feedbackbox-x16114388810340.codeanyapp.com/WAD/index.html">Home</a></li>
        <li><a href="#">Products</a></li>
        <li class="active"><a href="http://feedbackbox-x16114388810340.codeanyapp.com/WAD/Deals.html#">Deals</a></li> <!--highlights the bar on the active page -->
        <li><a href="#">Stores</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container"> 
  <h1> Deals </h1> 
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-default"> 
        <div class="panel-heading">Iphone 7</div>
        <div class="panel-body"><img src="https://d3nevzfk7ii3be.cloudfront.net/igi/ipv5OG2NckM3DfE2.large" style="width:100%" alt="Image"></div>
        <div class="panel-footer">iPhone 7 dramatically improves the most important aspects of the iPhone experience.</div>
     </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-default">
        <div class="panel-heading">Hoodie</div>
        <div class="panel-body"><img src="http://riverisland.scene7.com/is/image/RiverIsland/295389_main?$CrossSellProductPage300$" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Offical hoodies for NCI. Comes in all sizes and colours! xs - xxl.</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-default">
        <div class="panel-heading">Shaver</div>
        <div class="panel-body"><img src="http://i.ebayimg.com/00/$T2eC16F,!w0E9szNW4OUBRj2RUgzw!~~_32.JPG" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">An Electronic shaver made by Phillips.</div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-default">
        <div class="panel-heading">Swiss Gear Backpack</div>
        <div class="panel-body"><img src="http://i.ebayimg.com/00/s/NTAwWDQ1Nw==/z/QI0AAOxyBjBTWIMS/$_3.JPG?set_id=2" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">With this bag, you can go anywhere! no more sore backs.</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-default">
        <div class="panel-heading">Pot Noodle Pack</div>
        <div class="panel-body"><img src="http://thumbs1.ebaystatic.com/d/l225/m/myhcLLYJ-NZ_bIaacdn3vCg.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">An assortment of all your favourite flavours to keep you warm for those cold nights.</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-default">
        <div class="panel-heading">Monster</div>
        <div class="panel-body"><img src="http://www.newhealthguide.org/images/10438629/image001.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Refreshing high enery drink to keep the students awake and working for those classes.</div>
      </div>
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>Online Store Copyright</p>  
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
</footer>

</body>
    <style> body {
      background-color: lightgray;
      color: black;
  } </style>
</html>
